<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph_navigation"
    app:startDestination="@id/dashboardFragment">

    <action
        android:id="@+id/action_fragments_to_userAccountFragment"
        app:destination="@id/userAccountFragment"
        app:enterAnim="@anim/anim_enter_right_to_left_1"
        app:exitAnim="@anim/anim_exit_right_to_left_1"
        app:popEnterAnim="@anim/anim_enter_left_to_right_1"
        app:popExitAnim="@anim/anim_exit_left_to_right_1" />

    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.sixkeeper.UserAccountFragment"
        android:label="@string/many_user_account"
        tools:layout="@layout/fragment_user_account">

        <action
            android:id="@+id/action_userAccountFragment_to_userAccountEditFragment"
            app:destination="@id/userAccountEditFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/userAccountEditFragment"
        android:name="com.example.sixkeeper.UserAccountEditFragment"
        android:label="@string/many_user_account"
        tools:layout="@layout/fragment_user_account_edit">

        <argument
            android:name="userAccountEditId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.sixkeeper.DashboardFragment"
        android:label="@string/many_dashboard"
        tools:layout="@layout/fragment_dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_analyticsPasswordsFragment"
            app:destination="@id/analyticsPasswordsFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/analyticsPasswordsFragment"
        android:name="com.example.sixkeeper.AnalyticsPasswordsFragment"
        android:label="@string/dashboard_analytics"
        tools:layout="@layout/fragment_analytics_passwords">

        <argument
            android:name="badPasswordType"
            app:argType="string" />

        <action
            android:id="@+id/action_analyticsPasswordsFragment_to_specificAccountFragment"
            app:destination="@id/specificAccountFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />

        <action
            android:id="@+id/action_analyticsPasswordsFragment_to_duplicatePasswordsFragment"
            app:destination="@id/duplicatePasswordsFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/duplicatePasswordsFragment"
        android:name="com.example.sixkeeper.DuplicatePasswordsFragment"
        android:label="@string/dashboard_duplicate_passwords"
        tools:layout="@layout/fragment_duplicate_passwords">

        <argument
            android:name="encodedDuplicatePassword"
            app:argType="string" />

        <action
            android:id="@+id/action_duplicatePasswordsFragment_to_specificAccountFragment"
            app:destination="@id/specificAccountFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.example.sixkeeper.AccountsFragment"
        android:label="@string/many_accounts"
        tools:layout="@layout/fragment_accounts">

        <action
            android:id="@+id/action_accountsFragment_to_specificCategoryFragment"
            app:destination="@id/specificCategoryFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/specificCategoryFragment"
        android:name="com.example.sixkeeper.SpecificCategoryFragment"
        android:label="@string/many_specific_category"
        tools:layout="@layout/fragment_specific_category">

        <argument
            android:name="specificCategoryId"
            app:argType="string" />

        <argument
            android:name="specificCategoryName"
            app:argType="string" />

        <action
            android:id="@+id/action_specificCategoryFragment_to_specificPlatformFragment"
            app:destination="@id/specificPlatformFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/specificPlatformFragment"
        android:name="com.example.sixkeeper.SpecificPlatformFragment"
        android:label="@string/many_specific_platform"
        tools:layout="@layout/fragment_specific_platform">

        <argument
            android:name="specificPlatformId"
            app:argType="string" />

        <argument
            android:name="specificPlatformName"
            app:argType="string" />

        <argument
            android:name="specificCategoryName"
            app:argType="string" />

        <action
            android:id="@+id/action_specificPlatformFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />

        <action
            android:id="@+id/action_specificPlatformFragment_to_specificAccountFragment"
            app:destination="@id/specificAccountFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.example.sixkeeper.AddAccountFragment"
        android:label="@string/add_account_title"
        tools:layout="@layout/fragment_add_account">

        <argument
            android:name="specificPlatformId"
            app:argType="string" />

        <argument
            android:name="specificPlatformName"
            app:argType="string" />

        <argument
            android:name="specificCategoryName"
            app:argType="string" />

        <argument
            android:name="addOrEdit"
            app:argType="string" />

        <argument
            android:name="specificAccountId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/specificAccountFragment"
        android:name="com.example.sixkeeper.SpecificAccountFragment"
        android:label="@string/many_specific_account"
        tools:layout="@layout/fragment_specific_account">

        <argument
            android:name="specificAccountId"
            app:argType="string" />

        <argument
            android:name="specificAccountName"
            app:argType="string" />

        <argument
            android:name="specificPlatformId"
            app:argType="string" />

        <action
            android:id="@+id/action_specificAccountFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />

        <action
            android:id="@+id/action_specificAccountFragment_to_webViewFragment"
            app:destination="@id/webViewFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.example.sixkeeper.WebViewFragment"
        android:label="@string/web_view_title"
        tools:layout="@layout/fragment_web_view">

        <argument
            android:name="websiteURL"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.example.sixkeeper.FavoritesFragment"
        android:label="@string/many_favorites"
        tools:layout="@layout/fragment_favorites">

        <action
            android:id="@+id/action_favoritesFragment_to_specificAccountFragment"
            app:destination="@id/specificAccountFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/passwordGeneratorFragment"
        android:name="com.example.sixkeeper.PasswordGeneratorFragment"
        android:label="@string/many_password_generator"
        tools:layout="@layout/fragment_password_generator">

        <action
            android:id="@+id/action_passwordGeneratorFragment_to_savedPasswordFragment"
            app:destination="@id/savedPasswordFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/savedPasswordFragment"
        android:name="com.example.sixkeeper.SavedPasswordFragment"
        android:label="@string/pass_generator_saved_pass"
        tools:layout="@layout/fragment_saved_password" />

    <fragment
        android:id="@+id/recycleBinFragment"
        android:name="com.example.sixkeeper.RecycleBinFragment"
        android:label="@string/many_recycle_bin"
        tools:layout="@layout/fragment_recycle_bin" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.sixkeeper.SettingsFragment"
        android:label="@string/many_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.example.sixkeeper.ContactUsFragment"
        android:label="@string/many_contact_us"
        tools:layout="@layout/fragment_contact_us" />

    <fragment
        android:id="@+id/aboutUsFragment"
        android:name="com.example.sixkeeper.AboutUsFragment"
        android:label="@string/many_about_us"
        tools:layout="@layout/fragment_about_us">

        <action
            android:id="@+id/action_aboutUsFragment_to_termsConditionsFragment"
            app:destination="@id/termsConditionsFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />

        <action
            android:id="@+id/action_aboutUsFragment_to_privacyPolicyFragment"
            app:destination="@id/privacyPolicyFragment"
            app:enterAnim="@anim/anim_enter_right_to_left_1"
            app:exitAnim="@anim/anim_exit_right_to_left_1"
            app:popEnterAnim="@anim/anim_enter_left_to_right_1"
            app:popExitAnim="@anim/anim_exit_left_to_right_1" />
    </fragment>

    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.sixkeeper.HelpFragment"
        android:label="@string/many_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/termsConditionsFragment"
        android:name="com.example.sixkeeper.TermsConditionsFragment"
        android:label="@string/many_terms_conditions"
        tools:layout="@layout/fragment_terms_conditions" />

    <fragment
        android:id="@+id/privacyPolicyFragment"
        android:name="com.example.sixkeeper.PrivacyPolicyFragment"
        android:label="@string/many_privacy_policy"
        tools:layout="@layout/fragment_privacy_policy" />

    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.sixkeeper.LogoutFragment"
        android:label="@string/many_logout"
        tools:layout="@layout/fragment_logout" />

</navigation>