<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context=".ConfirmWithCredentialsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gConfirmCredentialsVertical09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gConfirmCredentialsVertical30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gConfirmCredentialsVertical70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".70" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gConfirmCredentialsVertical91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".91" />

            <ImageView
                android:id="@+id/ivConfirmCredentialsLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/img_logo_and_name"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/gConfirmCredentialsVertical70"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical30"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvConfirmCredentialsUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/many_username"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toBottomOf="@+id/ivConfirmCredentialsLogo" />

            <EditText
                android:id="@+id/etConfirmCredentialsUsername"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="textPersonName"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gConfirmCredentialsVertical91"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmCredentialsUsername"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <ImageView
                android:id="@+id/ivConfirmCredentialsUserIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_person_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etConfirmCredentialsUsername"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toTopOf="@+id/etConfirmCredentialsUsername"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvConfirmCredentialsPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/many_password"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmCredentialsUsername" />

            <EditText
                android:id="@+id/etConfirmCredentialsPassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gConfirmCredentialsVertical91"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirmCredentialsPassword"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <ImageView
                android:id="@+id/ivConfirmCredentialsPassIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_lock_password_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etConfirmCredentialsPassword"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toTopOf="@+id/etConfirmCredentialsPassword"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivConfirmCredentialsTogglePass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/etConfirmCredentialsPassword"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/gConfirmCredentialsVertical91"
                app:layout_constraintTop_toTopOf="@+id/etConfirmCredentialsPassword"
                tools:ignore="ContentDescription" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbConfirmCredentialsConfirm"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/layout_button_green_quadrilateral"
                android:stateListAnimator="@null"
                android:text="@string/confirm_credentials_confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/gConfirmCredentialsVertical91"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etConfirmCredentialsPassword" />

            <TextView
                android:id="@+id/tvConfirmCredentialsCancel"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_marginTop="18dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:paddingStart="9dp"
                android:paddingEnd="9dp"
                android:text="@string/many_cancel"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gConfirmCredentialsVertical91"
                app:layout_constraintStart_toStartOf="@+id/gConfirmCredentialsVertical09"
                app:layout_constraintTop_toBottomOf="@+id/acbConfirmCredentialsConfirm" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>