<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainMessage"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gMainVertical10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gMainVertical30"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".30" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gMainVertical70"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".70" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gMainVertical90"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".90" />

        <ImageView
            android:id="@+id/ivMainLogo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_logo_and_name"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/gMainVertical70"
            app:layout_constraintStart_toStartOf="@+id/gMainVertical30"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbMainLogin"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/layout_button_green_quadrilateral"
            android:stateListAnimator="@null"
            android:text="@string/many_login"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/gMainVertical90"
            app:layout_constraintStart_toStartOf="@+id/gMainVertical10"
            app:layout_constraintTop_toBottomOf="@+id/ivMainLogo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbMainCreateNewAccount"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/layout_button_green_border"
            android:stateListAnimator="@null"
            android:text="@string/many_create_new_account"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/gMainVertical90"
            app:layout_constraintStart_toStartOf="@+id/gMainVertical10"
            app:layout_constraintTop_toBottomOf="@+id/acbMainLogin" />

    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>