<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="12dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gLoginVertical09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gLoginVertical30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gLoginVertical70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".70" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gLoginVertical91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".91" />

            <ImageView
                android:id="@+id/ivLoginLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/img_logo_and_name"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical70"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical30"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvLoginUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/many_username"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toBottomOf="@+id/ivLoginLogo" />

            <EditText
                android:id="@+id/etLoginUsername"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="textPersonName"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical91"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginUsername"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <ImageView
                android:id="@+id/ivLoginUserIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_person_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etLoginUsername"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toTopOf="@+id/etLoginUsername"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvLoginPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/many_password"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etLoginUsername" />

            <EditText
                android:id="@+id/etLoginPassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="textPassword"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical91"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginPassword"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <ImageView
                android:id="@+id/ivLoginPassIcon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_lock_password_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etLoginPassword"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toTopOf="@+id/etLoginPassword"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivLoginTogglePass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/etLoginPassword"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical91"
                app:layout_constraintTop_toTopOf="@+id/etLoginPassword"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvLoginForgotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/login_forgot_pass"
                android:textSize="13sp"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical91"
                app:layout_constraintTop_toBottomOf="@+id/etLoginPassword" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbLoginLogin"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/layout_button_green_quadrilateral"
                android:stateListAnimator="@null"
                android:text="@string/many_login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical91"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginForgotPass" />

            <TextView
                android:id="@+id/tvLoginImportData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/login_import_data"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical91"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toBottomOf="@+id/acbLoginLogin" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbLoginCreateNewAccount"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/layout_button_green_border"
                android:stateListAnimator="@null"
                android:text="@string/many_create_new_account"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/gLoginVertical91"
                app:layout_constraintStart_toStartOf="@+id/gLoginVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvLoginImportData" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>