<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewAccountP2Fragment">

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="?android:attr/actionBarSize"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingBottom="36dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gCreateNewAccP2Vertical10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gCreateNewAccP2Vertical90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />

            <TextView
                android:id="@+id/tvCreateNewAccP2Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/many_email"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etCreateNewAccP2Email"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:hint="@string/many_email_hint"
                android:inputType="textEmailAddress"
                android:maxLength="60"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateNewAccP2Email"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <ImageView
                android:id="@+id/ivCreateNewAccP2Email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_visibility_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etCreateNewAccP2Email"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toTopOf="@+id/etCreateNewAccP2Email"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/llCreateNewAccP2Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/etCreateNewAccP2Email" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbCreateNewAccP2EmailSendCode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_button_green_border"
                android:stateListAnimator="@null"
                android:text="@string/many_send_code"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/llCreateNewAccP2Email" />

            <LinearLayout
                android:id="@+id/lnrCreateNewAccP2EmailVerification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/acbCreateNewAccP2EmailSendCode">

                <EditText
                    android:id="@+id/etCreateNewAccP2EmailEnterCode"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_edit_text"
                    android:hint="@string/many_enter_code"
                    android:inputType="number"
                    android:maxLength="6"
                    tools:ignore="Autofill, TextFields" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acbCreateNewAccP2VerifyEmail"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_button_green_quadrilateral"
                    android:stateListAnimator="@null"
                    android:text="@string/many_verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCreateNewAccP2EmailStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/lnrCreateNewAccP2EmailVerification" />

            <View
                android:id="@+id/vCreateNewAccP3Division1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="36dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/llCreateNewAccP2EmailStatus" />

            <TextView
                android:id="@+id/tvCreateNewAccP2MobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="@string/many_mobile_number"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/vCreateNewAccP3Division1" />

            <EditText
                android:id="@+id/etCreateNewAccP2MobileNumber"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:hint="@string/many_mobile_number_hint"
                android:inputType="number"
                android:maxLength="11"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/tvCreateNewAccP2MobileNumber"
                tools:ignore="Autofill, LabelFor, RtlSymmetry, TextFields" />

            <ImageView
                android:id="@+id/ivCreateNewAccP2MobileNumber"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_visibility_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etCreateNewAccP2MobileNumber"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toTopOf="@+id/etCreateNewAccP2MobileNumber"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:id="@+id/llCreateNewAccP2MobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/etCreateNewAccP2MobileNumber" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbCreateNewAccP2MobileNumSendCode"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_button_green_border"
                android:stateListAnimator="@null"
                android:text="@string/many_send_code"
                android:textAllCaps="false"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/llCreateNewAccP2MobileNumber" />

            <LinearLayout
                android:id="@+id/lnrCreateNewAccP2MobileNumVerification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:baselineAligned="false"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/acbCreateNewAccP2MobileNumSendCode">

                <EditText
                    android:id="@+id/etCreateNewAccP2MobileNumEnterCode"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_edit_text"
                    android:ems="10"
                    android:hint="@string/many_enter_code"
                    android:inputType="number"
                    android:maxLength="6"
                    tools:ignore="Autofill, TextFields" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acbCreateNewAccP2VerifyMobileNum"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginStart="12dp"
                    android:layout_weight="1"
                    android:background="@drawable/layout_button_green_quadrilateral"
                    android:stateListAnimator="@null"
                    android:text="@string/many_verify"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llCreateNewAccP2MobileNumStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2Vertical90"
                app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2Vertical10"
                app:layout_constraintTop_toBottomOf="@+id/lnrCreateNewAccP2MobileNumVerification" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gCreateNewAccP2BottomVertical10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gCreateNewAccP2BottomVertical90"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <View
            android:id="@+id/vCreateNewAccP2Division1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbCreateNewAccP2Next"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/layout_button_green_quadrilateral"
            android:stateListAnimator="@null"
            android:text="@string/many_next"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP2BottomVertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP2BottomVertical10"
            app:layout_constraintTop_toBottomOf="@+id/vCreateNewAccP2Division1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    -->

</androidx.constraintlayout.widget.ConstraintLayout>