<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".PasswordGeneratorFragment">

    <ScrollView
        android:id="@+id/svPasswordGeneratorBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gPassGeneratorVertical07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gPassGeneratorVertical93"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".93" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPassGeneratorGenerate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_constraint_white_quadrilateral"
                android:padding="24dp"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical93"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical07"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvPassGeneratorGeneratedPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/pass_generator_generated_pass"
                    android:padding="15dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/vPassGeneratorDivision2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassGeneratorGeneratedPass" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acbPassGeneratorGenerate"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="18dp"
                    android:background="@drawable/layout_button_green_quadrilateral"
                    android:stateListAnimator="@null"
                    android:text="@string/pass_generator_generate"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/vPassGeneratorDivision2" />

                <TextView
                    android:id="@+id/tvPassGeneratorCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/pass_generator_copy"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/acbPassGeneratorGenerate" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvPassGeneratorPassType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/pass_generator_pass_type"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical93"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical07"
                app:layout_constraintTop_toBottomOf="@+id/clPassGeneratorGenerate" />

            <View
                android:id="@+id/vPassGeneratorDivision3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="12dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical93"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical07"
                app:layout_constraintTop_toBottomOf="@+id/tvPassGeneratorPassType" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/layout_pass_gen_tab"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical93"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical07"
                app:layout_constraintTop_toBottomOf="@+id/vPassGeneratorDivision3">

                <TextView
                    android:id="@+id/tvPassGeneratorMedium"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3333"
                    android:background="@drawable/layout_pass_gen_tab_medium_active"
                    android:gravity="center"
                    android:text="@string/pass_generator_medium"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvPassGeneratorStrong"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3333"
                    android:gravity="center"
                    android:text="@string/pass_generator_strong" />

                <TextView
                    android:id="@+id/tvPassGeneratorCustom"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_weight="0.3333"
                    android:background="@drawable/layout_pass_gen_tab_custom_passive"
                    android:gravity="center"
                    android:text="@string/pass_generator_custom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llPassGeneratorContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical93"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical07"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gPassGeneratorBottomVertical50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <View
            android:id="@+id/vPassGeneratorDivision1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPassGeneratorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorBottomVertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPassGeneratorView"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_visibility_blue"
                app:layout_constraintBottom_toTopOf="@+id/tvPassGeneratorView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPassGeneratorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pass_generator_view_saved_pass"
                android:textColor="@color/blue"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPassGeneratorView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPassGeneratorSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gPassGeneratorBottomVertical50"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPassGeneratorSave"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_save_green"
                app:layout_constraintBottom_toTopOf="@+id/tvPassGeneratorSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPassGeneratorSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pass_generator_save_generated_pass"
                android:textColor="@color/green"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPassGeneratorSave" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>