<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".SpecificPlatformFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clSpecificPlatSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="30dp"
        android:paddingTop="18dp"
        android:paddingEnd="30dp"
        android:paddingBottom="18dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etSpecificPlatSearchBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_edit_text_search"
            android:hint="@string/many_search"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:paddingStart="48dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill, RtlSymmetry" />

        <ImageView
            android:id="@+id/ivSpecificPlatSearchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            android:src="@drawable/ic_search_gray"
            app:layout_constraintBottom_toBottomOf="@+id/etSpecificPlatSearchBox"
            app:layout_constraintStart_toStartOf="@+id/etSpecificPlatSearchBox"
            app:layout_constraintTop_toTopOf="@+id/etSpecificPlatSearchBox"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vSpecificPlatSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/clSpecificPlatSearchBox" />

    <TextView
        android:id="@+id/tvSpecificPlatHierarchy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vSpecificPlatSearch" />

    <View
        android:id="@+id/vSpecificPlatHierarchy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/tvSpecificPlatHierarchy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSpecificPlatHierarchy">

        <ListView
            android:id="@+id/lvSpecificPlatContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivSpecificPlatAddAccounts"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/layout_green_border_circle"
        android:padding="6dp"
        android:src="@drawable/ic_add_circle_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>