<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".PasswordGeneratorFragment">

    <ScrollView
        android:id="@+id/svPasswordGeneratorBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="36dp"
            android:paddingBottom="36dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gPassGeneratorVertical10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gPassGeneratorVertical90"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".90" />

            <EditText
                android:id="@+id/etPassGeneratorLength"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:background="@drawable/layout_edit_text"
                android:hint="@string/pass_generator_length"
                android:inputType="number"
                android:maxLength="2"
                app:layout_constraintEnd_toEndOf="@+id/acbPassGeneratorGenerate"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical10"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="Autofill" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPassGeneratorInclude"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/layout_constraint_white_quadrilateral"
                android:padding="15dp"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical90"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical10"
                app:layout_constraintTop_toBottomOf="@+id/etPassGeneratorLength">

                <TextView
                    android:id="@+id/tvPassGeneratorInclude"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_generator_include"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <CheckBox
                    android:id="@+id/cbPassGeneratorLowercase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/pass_generator_lowercase"
                    android:textColor="@color/lightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPassGeneratorInclude" />

                <CheckBox
                    android:id="@+id/cbPassGeneratorUppercase"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_generator_uppercase"
                    android:textColor="@color/lightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPassGeneratorLowercase" />

                <CheckBox
                    android:id="@+id/cbPassGeneratorSpecialChar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_generator_special_char"
                    android:textColor="@color/lightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPassGeneratorUppercase" />

                <CheckBox
                    android:id="@+id/cbPassGeneratorNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pass_generator_number"
                    android:textColor="@color/lightBlack"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cbPassGeneratorSpecialChar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbPassGeneratorGenerate"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/layout_button_green_quadrilateral"
                android:stateListAnimator="@null"
                android:text="@string/pass_generator_generate"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical90"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical10"
                app:layout_constraintTop_toBottomOf="@+id/clPassGeneratorInclude" />

            <TextView
                android:id="@+id/tvPassGeneratorGeneratedPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/layout_constraint_white_quadrilateral"
                android:hint="@string/pass_generator_generated_pass"
                android:padding="15dp"
                android:textColor="@color/black"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorVertical90"
                app:layout_constraintStart_toStartOf="@+id/gPassGeneratorVertical10"
                app:layout_constraintTop_toBottomOf="@+id/acbPassGeneratorGenerate" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gPassGeneratorBottomVertical50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <View
            android:id="@+id/vPassGeneratorDivision1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPassGeneratorView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gPassGeneratorBottomVertical50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPassGeneratorView"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_visibility_blue"
                app:layout_constraintBottom_toTopOf="@+id/tvPassGeneratorView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPassGeneratorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pass_generator_view_saved_pass"
                android:textColor="@color/blue"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPassGeneratorView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clPassGeneratorSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gPassGeneratorBottomVertical50"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivPassGeneratorSave"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_save_green"
                app:layout_constraintBottom_toTopOf="@+id/tvPassGeneratorSave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvPassGeneratorSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="@string/pass_generator_save_generated_pass"
                android:textColor="@color/green"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivPassGeneratorSave" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>