<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".ResetPasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gResetPasswordVertical09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gResetPasswordVertical91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <TextView
                android:id="@+id/tvResetPasswordNewPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/user_edit_new_pass"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etResetPasswordNewPass"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPasswordNewPass"
                tools:ignore="Autofill, LabelFor, RtlSymmetry, TextFields" />

            <ImageView
                android:id="@+id/ivResetPasswordNewPass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_lock_password_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etResetPasswordNewPass"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toTopOf="@+id/etResetPasswordNewPass"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivResetPasswordNewTogglePass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/etResetPasswordNewPass"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintTop_toTopOf="@+id/etResetPasswordNewPass"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvResetPasswordNewPassNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/many_validate_password"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etResetPasswordNewPass" />

            <TextView
                android:id="@+id/tvResetPasswordConfirmPass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                android:text="@string/user_edit_confirm_pass"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPasswordNewPassNote" />

            <EditText
                android:id="@+id/etResetPasswordConfirmPass"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="textPassword"
                android:maxLength="30"
                android:paddingStart="48dp"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPasswordConfirmPass"
                tools:ignore="Autofill, LabelFor, RtlSymmetry, TextFields" />

            <ImageView
                android:id="@+id/ivResetPasswordConfirmPass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:padding="12dp"
                android:src="@drawable/ic_lock_password_gray"
                app:layout_constraintBottom_toBottomOf="@+id/etResetPasswordConfirmPass"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toTopOf="@+id/etResetPasswordConfirmPass"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivResetPasswordConfirmTogglePass"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="true"
                android:padding="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/etResetPasswordConfirmPass"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintTop_toTopOf="@+id/etResetPasswordConfirmPass"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvResetPasswordConfirmPassNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:textColor="@color/red"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etResetPasswordConfirmPass" />

            <View
                android:id="@+id/vCreateNewAccP4Division1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="27dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/tvResetPasswordConfirmPassNote" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/acbResetPasswordReset"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/layout_button_green_quadrilateral"
                android:stateListAnimator="@null"
                android:text="@string/security_question_reset"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toStartOf="@+id/gResetPasswordVertical91"
                app:layout_constraintStart_toStartOf="@+id/gResetPasswordVertical09"
                app:layout_constraintTop_toBottomOf="@+id/vCreateNewAccP4Division1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>