<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:scrollbarThumbVertical="@null"
    tools:context=".CreateNewAccountP3Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="36dp"
        android:paddingBottom="36dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gCreateNewAccP3Vertical10"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".10" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gCreateNewAccP3Vertical90"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.90" />

        <TextView
            android:id="@+id/tvCreateNewAccP3Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/many_username"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etCreateNewAccP3Username"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/layout_edit_text"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="30"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateNewAccP3Username"
            tools:ignore="Autofill, LabelFor" />

        <LinearLayout
            android:id="@+id/llCreateNewAccP3Username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/etCreateNewAccP3Username" />

        <TextView
            android:id="@+id/tvCreateNewAccP3Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/many_password"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/llCreateNewAccP3Username" />

        <EditText
            android:id="@+id/etCreateNewAccP3Password"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/layout_edit_text"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="30"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateNewAccP3Password"
            tools:ignore="Autofill, LabelFor" />

        <ImageView
            android:id="@+id/ivCreateNewAccP3TogglePass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/etCreateNewAccP3Password"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintTop_toTopOf="@+id/etCreateNewAccP3Password"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llCreateNewAccP3Password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/etCreateNewAccP3Password" />

        <TextView
            android:id="@+id/tvCreateNewAccP3ConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/many_confirm_password"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/llCreateNewAccP3Password" />

        <EditText
            android:id="@+id/etCreateNewAccP3ConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/layout_edit_text"
            android:ems="10"
            android:inputType="textPassword"
            android:maxLength="30"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/tvCreateNewAccP3ConfirmPassword"
            tools:ignore="Autofill, LabelFor" />

        <ImageView
            android:id="@+id/ivCreateNewAccP3ToggleConfirmPass"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:clickable="true"
            android:focusable="true"
            android:padding="9dp"
            app:layout_constraintBottom_toBottomOf="@+id/etCreateNewAccP3ConfirmPassword"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintTop_toTopOf="@+id/etCreateNewAccP3ConfirmPassword"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llCreateNewAccP3ConfirmPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/etCreateNewAccP3ConfirmPassword" />

        <View
            android:id="@+id/vCreateNewAccP2Division"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toBottomOf="@+id/llCreateNewAccP3ConfirmPassword" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/acbCreateNewAccP3Next"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/layout_button_green_quadrilateral"
            android:stateListAnimator="@null"
            android:text="@string/many_next"
            android:textAllCaps="false"
            app:layout_constraintEnd_toStartOf="@+id/gCreateNewAccP3Vertical90"
            app:layout_constraintStart_toStartOf="@+id/gCreateNewAccP3Vertical10"
            app:layout_constraintTop_toBottomOf="@+id/vCreateNewAccP2Division" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>