<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".AddAccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gAddAccountVertical09"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".09" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gAddAccountVertical91"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.91" />

            <TextView
                android:id="@+id/tvAddAccountName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/add_account_name"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/etAddAccountName"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="text"
                android:maxLength="40"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvAddAccountName"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <TextView
                android:id="@+id/tvAddAccountCredential1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/add_account_credential_1"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etAddAccountName" />

            <RelativeLayout
                android:id="@+id/rlAddAccountCredential1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_spinner_white"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvAddAccountCredential1">

                <Spinner
                    android:id="@+id/sAddAccountCredential1"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="7dp"
                    android:paddingEnd="7dp" />

            </RelativeLayout>

            <EditText
                android:id="@+id/etAddAccountCredential1"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="text"
                android:maxLength="60"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/rlAddAccountCredential1"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <TextView
                android:id="@+id/tvAddAccountPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/many_password"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etAddAccountCredential1" />

            <EditText
                android:id="@+id/etAddAccountPassword"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="textPassword"
                android:maxLength="30"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvAddAccountPassword"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <TextView
                android:id="@+id/tvAddAccountWebsite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/add_account_website"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etAddAccountPassword" />

            <EditText
                android:id="@+id/etAddAccountWebsite"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:inputType="text"
                android:maxLength="2047"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvAddAccountWebsite"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <TextView
                android:id="@+id/tvAddAccountDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="@string/add_account_desc"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etAddAccountWebsite" />

            <EditText
                android:id="@+id/etAddAccountDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/layout_edit_text"
                android:gravity="top|start"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLength="1000"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/tvAddAccountDescription"
                tools:ignore="Autofill, LabelFor, RtlSymmetry" />

            <CheckBox
                android:id="@+id/cbAddAccountFavorites"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:buttonTint="@drawable/style_checked_blue"
                android:paddingStart="9dp"
                android:text="@string/add_account_favorites"
                android:textColor="@color/lightBlack"
                app:layout_constraintEnd_toStartOf="@+id/gAddAccountVertical91"
                app:layout_constraintStart_toStartOf="@+id/gAddAccountVertical09"
                app:layout_constraintTop_toBottomOf="@+id/etAddAccountDescription"
                tools:ignore="RtlSymmetry" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gAddAccountBottomVertical09"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".09" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gAddAccountBottomVertical91"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.91" />

        <View
            android:id="@+id/vAddAccountDivision1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddAccountAdd"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/layout_button_green_quadrilateral"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/gAddAccountBottomVertical91"
            app:layout_constraintStart_toStartOf="@+id/gAddAccountBottomVertical09"
            app:layout_constraintTop_toBottomOf="@+id/vAddAccountDivision1">

            <ImageView
                android:id="@+id/ivAddAccountAdd"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_add_white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAddAccountAdd"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvAddAccountAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:text="@string/add_account_add"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivAddAccountAdd"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>