<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".SettingsFragment">

    <ScrollView
        android:id="@+id/svPasswordGeneratorBody"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gSettingsVertical07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gSettingsVertical93"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".93" />

            <TextView
                android:id="@+id/tvSettingsGeneral"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_general"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/gSettingsVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSettingsVertical07"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingsNotifications"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toStartOf="@+id/gSettingsVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSettingsVertical07"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsGeneral">

                <ImageView
                    android:id="@+id/ivSettingsNotifications"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/layout_pink_red_circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_notifications_active_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvSettingsNotifications"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="@string/settings_notifications"
                    app:layout_constraintEnd_toStartOf="@+id/scSettingsNotifications"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsNotifications"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSettingsNotifDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/scSettingsNotifications"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsNotifications"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingsNotifications" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scSettingsNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@drawable/style_switch_thumb"
                    app:trackTint="@drawable/style_switch_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vSettingsDivision1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/clSettingsNotifications" />

            <TextView
                android:id="@+id/tvSettingsSecurity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/settings_security"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/gSettingsVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSettingsVertical07"
                app:layout_constraintTop_toBottomOf="@+id/vSettingsDivision1" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingsScreenCapture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toStartOf="@+id/gSettingsVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSettingsVertical07"
                app:layout_constraintTop_toBottomOf="@+id/tvSettingsSecurity">

                <ImageView
                    android:id="@+id/ivSettingsScreenCapture"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/layout_orange_circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_screenshot_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvSettingsScreenCapture"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="@string/settings_screen_capture"
                    app:layout_constraintEnd_toStartOf="@+id/scSettingsScreenCapture"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsScreenCapture"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSettingsScreenCaptureDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/scSettingsScreenCapture"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsScreenCapture"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingsScreenCapture" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scSettingsScreenCapture"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@drawable/style_switch_thumb"
                    app:trackTint="@drawable/style_switch_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingsTextualCopy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/gSettingsVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSettingsVertical07"
                app:layout_constraintTop_toBottomOf="@+id/clSettingsScreenCapture">

                <ImageView
                    android:id="@+id/ivSettingsTextualCopy"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/layout_blue_magenta_circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_content_copy_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvSettingsTextualCopy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="@string/settings_copy"
                    app:layout_constraintEnd_toStartOf="@+id/scSettingsTextualCopy"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsTextualCopy"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSettingsTextualCopyDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/scSettingsTextualCopy"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsTextualCopy"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingsTextualCopy" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/scSettingsTextualCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@drawable/style_switch_thumb"
                    app:trackTint="@drawable/style_switch_track" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettingsAutoLock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                app:layout_constraintEnd_toStartOf="@+id/gSettingsVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSettingsVertical07"
                app:layout_constraintTop_toBottomOf="@+id/clSettingsTextualCopy">

                <ImageView
                    android:id="@+id/ivSettingsAutoLock"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/layout_dark_cyan_circle"
                    android:padding="8dp"
                    android:src="@drawable/ic_lock_white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvSettingsAutoLock"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="@string/settings_auto_lock"
                    app:layout_constraintEnd_toStartOf="@+id/ivSettingsAutoLockArrow"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsAutoLock"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSettingsAutoLockDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/settings_auto_lock"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toStartOf="@+id/ivSettingsAutoLockArrow"
                    app:layout_constraintStart_toEndOf="@+id/ivSettingsAutoLock"
                    app:layout_constraintTop_toBottomOf="@+id/tvSettingsAutoLock" />

                <ImageView
                    android:id="@+id/ivSettingsAutoLockArrow"
                    android:layout_width="48dp"
                    android:layout_height="match_parent"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:src="@drawable/ic_navigate_next_light_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/vSettingsDivision2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintTop_toBottomOf="@+id/clSettingsAutoLock" />

            <TextView
                android:id="@+id/tvSettingsNote"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:text="@string/settings_note"
                android:textColor="@color/red"
                app:layout_constraintEnd_toStartOf="@+id/gSettingsVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSettingsVertical07"
                app:layout_constraintTop_toBottomOf="@+id/vSettingsDivision2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>