<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".FavoritesFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFavoritesSearchBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="24dp"
        android:paddingTop="18dp"
        android:paddingEnd="24dp"
        android:paddingBottom="18dp"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/etFavoritesSearchBox"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/layout_edit_text_search"
            android:hint="@string/many_search"
            android:inputType="textPersonName"
            android:maxLength="20"
            android:paddingStart="48dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="Autofill, RtlSymmetry" />

        <ImageView
            android:id="@+id/ivFavoritesSearchButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:padding="10dp"
            android:src="@drawable/ic_search_gray"
            app:layout_constraintBottom_toBottomOf="@+id/etFavoritesSearchBox"
            app:layout_constraintStart_toStartOf="@+id/etFavoritesSearchBox"
            app:layout_constraintTop_toTopOf="@+id/etFavoritesSearchBox"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vFavoritesSearch"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/clFavoritesSearchBox" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vFavoritesSearch">

        <ListView
            android:id="@+id/lvFavoritesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>