<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".SpecificAccountFragment">

    <ScrollView
        android:id="@+id/svSpecificAccountBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gSpecificAccVertical07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="24dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gSpecificAccVertical93"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_end="24dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_constraint_white_quadrilateral"
                android:padding="21dp"
                app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/llSpecificAccFavorites"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpecificAccName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/llSpecificAccFavorites"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpecificAccCategoryPlatform"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/llSpecificAccFavorites"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccName" />

                <TextView
                    android:id="@+id/tvSpecificAccCredentialField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccCategoryPlatform" />

                <View
                    android:id="@+id/vSpecificAccDivision1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccCredentialField"
                    tools:layout_editor_absoluteX="30dp" />

                <TextView
                    android:id="@+id/tvSpecificAccCredential"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvSpecificAccCredentialCopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision1" />

                <TextView
                    android:id="@+id/tvSpecificAccCredentialCopy"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:text="@string/specific_account_copy"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision1"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tvSpecificAccPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="12dp"
                    android:text="@string/many_password"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccCredential" />

                <View
                    android:id="@+id/vSpecificAccDivision2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccPasswordField"
                    tools:layout_editor_absoluteX="30dp" />

                <EditText
                    android:id="@+id/etSpecificAccPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toStartOf="@+id/ivSpecificAccTogglePass"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision2"
                    tools:ignore="Autofill, LabelFor" />

                <ImageView
                    android:id="@+id/ivSpecificAccTogglePass"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginEnd="6dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="6dp"
                    android:src="@drawable/ic_visibility_off_light_black"
                    app:layout_constraintEnd_toStartOf="@+id/tvSpecificAccPasswordCopy"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision2"
                    tools:ignore="ContentDescription, RtlSymmetry" />

                <TextView
                    android:id="@+id/tvSpecificAccPasswordCopy"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:text="@string/specific_account_copy"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision2"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tvSpecificAccWebsiteURLField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/add_account_website"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etSpecificAccPassword" />

                <View
                    android:id="@+id/vSpecificAccDivision3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccWebsiteURLField"
                    tools:layout_editor_absoluteX="30dp" />

                <TextView
                    android:id="@+id/tvSpecificAccWebsiteURL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_marginEnd="12dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvSpecificAccWebsiteURLCopy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision3" />

                <TextView
                    android:id="@+id/tvSpecificAccWebsiteURLCopy"
                    android:layout_width="0dp"
                    android:layout_height="36dp"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:paddingStart="6dp"
                    android:text="@string/specific_account_copy"
                    android:textColor="@color/blue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision3"
                    tools:ignore="RtlSymmetry" />

                <TextView
                    android:id="@+id/tvSpecificAccAppNameField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/add_account_application"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccWebsiteURL" />

                <View
                    android:id="@+id/vSpecificAccDivision5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccAppNameField"
                    tools:layout_editor_absoluteX="30dp" />

                <TextView
                    android:id="@+id/tvSpecificAccAppName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision5" />

                <TextView
                    android:id="@+id/tvSpecificAccDescriptionField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="@string/specific_account_desc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccAppName" />

                <View
                    android:id="@+id/vSpecificAccDivision4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="6dp"
                    android:background="?android:attr/listDivider"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccDescriptionField"
                    tools:layout_editor_absoluteX="30dp" />

                <TextView
                    android:id="@+id/tvSpecificAccDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vSpecificAccDivision4" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/acbSpecificAccOpenPlatform"
                    android:layout_width="0dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/layout_button_green_quadrilateral"
                    android:stateListAnimator="@null"
                    android:text="@string/specific_account_open_platform"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gSpecificAccVertical50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <View
            android:id="@+id/vSpecificAccEditDivision"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpecificAccDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical50"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivSpecificAccDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSpecificAccDelete"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSpecificAccDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="@string/many_delete"
                android:textColor="@color/maroon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSpecificAccDelete"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpecificAccEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical50">

            <ImageView
                android:id="@+id/ivSpecificAccEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSpecificAccEdit"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSpecificAccEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="@string/many_edit"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSpecificAccEdit"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>