<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize"
    tools:context=".SpecificAccountFragment">

    <ScrollView
        android:id="@+id/svSpecificAccountBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gSpecificAccVertical07"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".07" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gSpecificAccVertical93"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".93" />

            <LinearLayout
                android:id="@+id/llSpecificAccFavorites"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical93"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSpecificAccName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="19sp"
                app:layout_constraintEnd_toStartOf="@+id/llSpecificAccFavorites"
                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSpecificAccCategoryPlatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/llSpecificAccFavorites"
                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"
                app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccName" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSpecificAccCredential"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"
                app:layout_constraintTop_toBottomOf="@+id/tvSpecificAccCategoryPlatform">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gSpecificAcc1Vertical45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".45" />

                <TextView
                    android:id="@+id/tvSpecificAccCredentialField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintEnd_toStartOf="@+id/gSpecificAcc1Vertical45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpecificAccCredential"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gSpecificAcc1Vertical45"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSpecificAccPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"
                app:layout_constraintTop_toBottomOf="@+id/clSpecificAccCredential">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gSpecificAcc2Vertical45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".45" />

                <TextView
                    android:id="@+id/tvSpecificAccPasswordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/many_password"
                    app:layout_constraintEnd_toStartOf="@+id/gSpecificAcc2Vertical45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpecificAccPassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gSpecificAcc2Vertical45"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSpecificAccWebsiteURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"
                app:layout_constraintTop_toBottomOf="@+id/clSpecificAccPassword">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gSpecificAcc3Vertical45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".45" />

                <TextView
                    android:id="@+id/tvSpecificAccWebsiteURLField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/add_account_website"
                    app:layout_constraintEnd_toStartOf="@+id/gSpecificAcc3Vertical45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpecificAccWebsiteURL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gSpecificAcc3Vertical45"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSpecificAccDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="21dp"
                app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical93"
                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"
                app:layout_constraintTop_toBottomOf="@+id/clSpecificAccWebsiteURL">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gSpecificAcc4Vertical45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".45" />

                <TextView
                    android:id="@+id/tvSpecificAccDescriptionField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:text="@string/specific_account_desc"
                    app:layout_constraintEnd_toStartOf="@+id/gSpecificAcc4Vertical45"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSpecificAccDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/gSpecificAcc4Vertical45"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:id="@+id/clSpecificAccFavorites"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="21dp"-->
<!--                app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical93"-->
<!--                app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical07"-->
<!--                app:layout_constraintTop_toBottomOf="@+id/clSpecificAccDescription">-->

<!--                <androidx.constraintlayout.widget.Guideline-->
<!--                    android:id="@+id/gSpecificAcc5Vertical45"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:orientation="vertical"-->
<!--                    app:layout_constraintGuide_percent=".45" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSpecificAccFavoritesField"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginEnd="15dp"-->
<!--                    android:text="@string/add_account_favorites"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toStartOf="@+id/gSpecificAcc5Vertical45"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tvSpecificAccFavorites"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="14sp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="@+id/gSpecificAcc5Vertical45"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gSpecificAccVertical50"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".50" />

        <View
            android:id="@+id/vSpecificAccEditDivision"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpecificAccDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@+id/gSpecificAccVertical50"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/ivSpecificAccDelete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_delete_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSpecificAccDelete"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSpecificAccDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="@string/many_delete"
                android:textColor="@color/maroon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSpecificAccDelete"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clSpecificAccEdit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gSpecificAccVertical50">

            <ImageView
                android:id="@+id/ivSpecificAccEdit"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_edit_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvSpecificAccEdit"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvSpecificAccEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:text="@string/many_edit"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivSpecificAccEdit"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>