<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    tools:context=".AboutUsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbarThumbVertical="@null"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:paddingBottom="30dp">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gAboutUsVertical08"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".08" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gAboutUsVertical30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".30" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gAboutUsVertical70"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".70" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gAboutUsVertical92"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent=".92" />

            <ImageView
                android:id="@+id/ivAboutUsLogo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/img_logo_and_name"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toStartOf="@+id/gAboutUsVertical70"
                app:layout_constraintStart_toStartOf="@+id/gAboutUsVertical30"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvAboutUsVersion"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/about_us_version"
                android:textAlignment="center"
                app:layout_constraintEnd_toStartOf="@+id/gAboutUsVertical92"
                app:layout_constraintStart_toStartOf="@+id/gAboutUsVertical08"
                app:layout_constraintTop_toBottomOf="@+id/ivAboutUsLogo" />

            <TextView
                android:id="@+id/tvAboutUsAbout1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:lineSpacingExtra="3dp"
                android:justificationMode="inter_word"
                android:text="@string/about_us_about"
                app:layout_constraintEnd_toStartOf="@+id/gAboutUsVertical92"
                app:layout_constraintStart_toStartOf="@+id/gAboutUsVertical08"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutUsVersion"
                tools:targetApi="o" />

            <TextView
                android:id="@+id/tvAboutUsTermsAndConditions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/many_terms_conditions_underlined"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gAboutUsVertical92"
                app:layout_constraintStart_toStartOf="@+id/gAboutUsVertical08"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutUsAbout1" />

            <TextView
                android:id="@+id/tvAboutUsPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:text="@string/many_privacy_policy_underlined"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/gAboutUsVertical92"
                app:layout_constraintStart_toStartOf="@+id/gAboutUsVertical08"
                app:layout_constraintTop_toBottomOf="@+id/tvAboutUsTermsAndConditions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>