<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clUserAccountEditFirstName"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gUserEditVertical09"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".09" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gUserEditVertical91"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <TextView
        android:id="@+id/tvUserEditLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/gUserEditVertical91"
        app:layout_constraintStart_toStartOf="@+id/gUserEditVertical09"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUserEditTextBox"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_edit_text"
        android:paddingStart="48dp"
        app:layout_constraintEnd_toStartOf="@+id/gUserEditVertical91"
        app:layout_constraintStart_toStartOf="@+id/gUserEditVertical09"
        app:layout_constraintTop_toBottomOf="@+id/tvUserEditLabel"
        tools:ignore="Autofill, LabelFor, RtlSymmetry, TextFields" />

    <ImageView
        android:id="@+id/ivUserEditIcon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/etUserEditTextBox"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="@+id/gUserEditVertical09"
        app:layout_constraintTop_toTopOf="@+id/etUserEditTextBox"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvUserEditNote"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toStartOf="@+id/gUserEditVertical91"
        app:layout_constraintStart_toStartOf="@+id/gUserEditVertical09"
        app:layout_constraintTop_toBottomOf="@+id/ivUserEditIcon" />

</androidx.constraintlayout.widget.ConstraintLayout>