<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="?dialogPreferredPadding">

    <LinearLayout
        android:id="@+id/llAccountsFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UseCompoundDrawables, UselessParent">

        <ImageView
            android:id="@+id/ivAccountsIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="9dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvAccountsText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="9dp"
            android:gravity="center_vertical" />

    </LinearLayout>

</LinearLayout>