<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gDashboardVertical07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gDashboardVertical93"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".93" />

    <ProgressBar
        android:id="@+id/pbDashboardAnalytics"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/layout_dashboard_progress_bar"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDashboardAnalytics"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textAlignment="center"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/pbDashboardAnalytics"
        app:layout_constraintEnd_toEndOf="@+id/pbDashboardAnalytics"
        app:layout_constraintStart_toStartOf="@+id/pbDashboardAnalytics"
        app:layout_constraintTop_toTopOf="@+id/pbDashboardAnalytics" />

    <TextView
        android:id="@+id/tvDashboardSecurityScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/dashboard_security_score"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/pbDashboardAnalytics" />

    <TextView
        android:id="@+id/tvDashboardSecurityStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/tvDashboardSecurityScore" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardWeakPasswords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/layout_background_light_cyan_blue"
        android:padding="18dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/tvDashboardSecurityStatus">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivDashboardWeakPasswords"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_green_cyan_circle"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDashboardNumOfWeak"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDashboardWeakPasswords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:text="@string/dashboard_weak_passwords"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDashboardWeakPasswordsIcon"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardWeakPasswords"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDashboardWeakPasswordsIcon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_navigate_next_light_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardOldPasswords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_background_light_cyan_blue"
        android:padding="18dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardWeakPasswords">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivDashboardOldPasswords"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_orange_circle"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDashboardNumOfOld"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDashboardOldPasswords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginEnd="18dp"
            android:text="@string/dashboard_old_passwords"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDashboardOldPasswordsIcon"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardOldPasswords"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDashboardOldPasswordsIcon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_navigate_next_light_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardDuplicatePasswords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/layout_background_light_cyan_blue"
        android:padding="18dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardOldPasswords">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ivDashboardDuplicatePasswords"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/layout_medium_light_cyan_blue_circle"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDashboardNumOfDuplicate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvDashboardDuplicatePasswords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginEnd="18dp"
            android:text="@string/dashboard_duplicate_passwords"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ivDashboardDuplicatePasswordsIcon"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardDuplicatePasswords"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivDashboardDuplicatePasswordsIcon"
            android:layout_width="30dp"
            android:layout_height="48dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/ic_navigate_next_light_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>