<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gDashboardVertical07"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".07" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gDashboardVertical93"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".93" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivDashboardCategories"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/layout_pink_red_circle"
            android:padding="12dp"
            android:src="@drawable/ic_format_list_bulleted_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDashboardCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardCategories"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashboardNumOfCategories"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard_num_of_categories"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardCategories"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardCategories" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDashboardDivision1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardCategories" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardPlatforms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/vDashboardDivision1">

        <ImageView
            android:id="@+id/ivDashboardPlatforms"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/layout_green_cyan_circle"
            android:padding="12dp"
            android:src="@drawable/ic_globe_light_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDashboardPlatforms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardPlatforms"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashboardNumOfPlatforms"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard_num_of_platforms"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardPlatforms"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardPlatforms" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDashboardDivision2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardPlatforms" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/vDashboardDivision2">

        <ImageView
            android:id="@+id/ivDashboardAccounts"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/layout_blue_magenta_circle"
            android:padding="12dp"
            android:src="@drawable/ic_account_circle_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDashboardAccounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardAccounts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashboardNumOfAccounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard_num_of_accounts"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardAccounts"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardAccounts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDashboardDivision3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardAccounts" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardFavorites"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/vDashboardDivision3">

        <ImageView
            android:id="@+id/ivDashboardFavorites"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/layout_orange_circle"
            android:padding="12dp"
            android:src="@drawable/ic_star_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDashboardFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardFavorites"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashboardNumOfFavorites"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard_num_of_favorites"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardFavorites"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardFavorites" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDashboardDivision4"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardFavorites" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardSavedPasswords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/vDashboardDivision4">

        <ImageView
            android:id="@+id/ivDashboardSavedPasswords"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/layout_dark_cyan_circle"
            android:padding="12dp"
            android:src="@drawable/ic_lock_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDashboardSavedPasswords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardSavedPasswords"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashboardNumOfSavedPasswords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard_num_of_saved_pass"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardSavedPasswords"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardSavedPasswords" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDashboardDivision5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardSavedPasswords" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardDeletedAccounts"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/vDashboardDivision5">

        <ImageView
            android:id="@+id/ivDashboardDeletedAccounts"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/layout_shade_yellow_circle"
            android:padding="12dp"
            android:src="@drawable/ic_account_circle_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDashboardDeletedAccounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardDeletedAccounts"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashboardNumOfDeletedAccounts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard_num_of_deleted_accounts"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardDeletedAccounts"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardDeletedAccounts" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDashboardDivision6"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardDeletedAccounts" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clDashboardDeletedPasswords"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/vDashboardDivision6">

        <ImageView
            android:id="@+id/ivDashboardDeletedPasswords"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/layout_medium_light_cyan_blue_circle"
            android:padding="12dp"
            android:src="@drawable/ic_lock_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDashboardDeletedPasswords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardDeletedPasswords"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDashboardNumOfDeletedPasswords"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="3dp"
            android:text="@string/dashboard_num_of_deleted_passwords"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivDashboardDeletedPasswords"
            app:layout_constraintTop_toBottomOf="@+id/tvDashboardDeletedPasswords" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/vDashboardDivision7"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toStartOf="@+id/gDashboardVertical93"
        app:layout_constraintStart_toStartOf="@+id/gDashboardVertical07"
        app:layout_constraintTop_toBottomOf="@+id/clDashboardDeletedPasswords" />

</androidx.constraintlayout.widget.ConstraintLayout>