<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvAddAccountInclude"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:includeFontPadding="false"
        android:paddingStart="12dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="@string/add_account_include_system_apps"
        android:textColor="@color/blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlSymmetry" />

    <View
        android:id="@+id/vAddAccount"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/tvAddAccountInclude" />

    <ListView
        android:id="@+id/lvAddAccountInstalledApps"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginStart="?dialogPreferredPadding"
        android:layout_marginEnd="?dialogPreferredPadding"
        android:layout_marginBottom="?dialogPreferredPadding"
        android:clickable="false"
        android:paddingBottom="?dialogPreferredPadding"
        app:layout_constraintTop_toBottomOf="@+id/vAddAccount"
        tools:layout_editor_absoluteX="24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>