<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding">

    <TextView
        android:id="@+id/tvAccountsAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="?dialogPreferredPadding"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAccountsAddNew"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="3dp"
        android:inputType="textPersonName"
        android:maxLength="30"
        android:paddingStart="48dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAccountsAddNew"
        tools:ignore="Autofill, LabelFor, RtlSymmetry" />

    <ImageView
        android:id="@+id/ivAccountsAddNew"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/etAccountsAddNew"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAccountsAddNew"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>